/*

styles.less
contents:

	1. Import
	2. Layout
	3. Media Queries
	4. Device Specific Media Queries

*/

/* 1. Import
--------------------------------------------------------------------------------------- */

// bootstrap
@import "bootstrap/bootstrap.less";

// variables override
@import "_variables.less";

// custom mixins
@import "_mixins.less";

// wordpress styles (core, oembed, shortcodes)
@import "_wordpress.less";

// custom bootstrap styles
@import "_bootstrap.less";

// gravity forms support - disable bundled styles
/*@import "_gravityforms.less";*/

/* 2. Layout
--------------------------------------------------------------------------------------- */

// accessible skip

.skip-content
	{
	position: absolute;
	top: -1000px;
	left: -1000px;

	&:focus
		{
		left: 6px;
		top: 7px;
		height: auto;
		width: auto;
		display: block;
		font-size: 14px;
		font-weight: 700;
		padding: 15px 19px;
		background: #f1f1f1;
		z-index: 100000;
		line-height: normal;
		text-decoration: none;
		-webkit-box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
		box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
		}
	}

html,
body
	{
	background-color: @bodybg;
	min-height: 100%;
	}

body
	{
	overflow-x: hidden;
	}

// ensure admin bar is fixed to avoid issues
#wpadminbar
	{
	@media screen and (max-width: 600px)
		{
		position: fixed;
		}
	}

#header-wrapper
	{
	background: @header;
	position: fixed;
	width: 100%;
	z-index: 499 !important; // just under admin bar

	#header
		{
		padding: 15px;
		position: relative;
		}
	}

#wrapper
	{
	.transition(all 0.4s ease);
	position: relative;
	left: 0;

	&.navigation-open
		{
		left: 320px;

		#sidebar
			{
			left: 0;
			}

		@media (min-width: @screen-md)
			{
			left: 0;
			}
		}
	}

.bootiful-wrapper
	{
	.container();
	max-width: @screen-lg;
	}

.sidebar-toggle
	{
	display: inline;
	background: red;
	position: absolute;
	left: 15px;
	top: 15px;
	width: @logoheight * 1px;
	height: @logoheight * 1px;
	font-size: @logoheight * 1px;
	line-height: 1;
	text-align: center;

	@media (min-width: @screen-md)
		{
		display: none;
		}
	}

#site-title
	{
	.img-retina('@{logo}?v=@{cachebust}', '@{logoretina}?v=@{cachebust}', @logowidth*1px, @logoheight*1px);
	width: @logowidth*1px;
	height: @logoheight*1px;
	font-size: @logoheight * 1px;
	line-height: 1;
	font-weight: bold;
	display: block;
	margin-left: @logoheight + 15px;

	@media (min-width: @screen-md)
		{
		margin-left: 0;
		}

	// option for large logo and mobile logo
	/*@media (min-width: @screen-lg)
		{
		background-image: url('@{templateuri}/assets/images/eurosport-logo.png?v=@{cachebust}');
		height: 80px;
		width: 131px;
		top: 13px;
		margin-left: -66px;
		}

	@media
	only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: @screen-lg),
	only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: @screen-lg),
	only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: @screen-lg),
	only screen and (        min-device-pixel-ratio: 2)      and (min-width: @screen-lg),
	only screen and (                min-resolution: 192dpi) and (min-width: @screen-lg),
	only screen and (                min-resolution: 2dppx)  and (min-width: @screen-lg)
		{
		background-image: url('@{templateuri}/assets/images/eurosport-logo@2x.png?v=@{cachebust}');
		background-size: 131px 80px;
		}*/

	span
		{
		.sr-only();
		}
	}

#site-description
	{
	.sr-only;
	}

#content-wrapper
	{
	.transition(all 0.4s ease);
	padding-top: @logoheight + 30px; // calculated height

	// only when we have width for the sidebar to be visible
	@media (min-width: @screen-md)
		{
		padding-left: 320px;
		}
	}

#sidebar
	{
	.transition(all 0.4s ease);
	position: fixed;
	top: @logoheight + 30px; // calculated height;
	left: -320px;
	background: @sidebar;
	height: 100%;
	width: 320px;
	overflow-z: hidden;

	@media (min-width: @screen-md)
		{
		left: 0;
		}

	#sidebar-scroll-wrapper
		{
		overflow: hidden;
		height: 100%;
		position: relative;
		}

	#sidebar-scroll
		{
		overflow: scroll;
		height: 100%;
		padding-bottom: @logoheight + 30px; // bit of a hack to get scroll bar working early - investigate
  		-webkit-overflow-scrolling: touch;
		}
	}

.no-touch #sidebar #sidebar-scroll
	{
	margin-right: -15px; // on non touch devices hide scroll bar (width of scroll bar)
	}

.admin-bar #sidebar
	{
	top: @logoheight + 30px + 32px; // calculated height;

	@media (max-width: 782px)
		{
		top: @logoheight + 30px + 46px; // calculated height;
		}

	#sidebar-scroll
		{
		padding-bottom: @logoheight + 30px + 32px; // bit of a hack to get scroll bar working early - investigate

		@media (max-width: 782px)
			{
			padding-bottom: @logoheight + 30px + 46px; // calculated height;
			}
		}
	}

// content

#content
	{
	padding: 15px;
	background-color: @content;
	max-width: 1000px;

	@media (min-width: @screen-sm)
		{
		padding: 30px;
		}

	@media (min-width: @screen-md)
		{
		margin: 0px auto;
		min-width: 640px;
		}

	@media (min-width: @screen-lg)
		{
		margin: 30px auto;
		}
	}

// articles

article.type-post
	{
	background-color: @article;
	margin-bottom: 30px;

	@media (min-width: @screen-md)
		{
		margin-bottom: 30px*2;
		}

	@media (min-width: @screen-lg)
		{
		margin-bottom: 30px*3;
		}
	}

// widgets

.widget
	{

	.wit-tab-title,
	.widgettitle
		{
		padding: 10px;
		}
	}

// widgets in tabs

.widget_widgets_in_tabs .wit-nav
	{
	width: 100%;
	background: @sidebar;
	display: table;
	border-collapse: collapse;
	border: none;
	padding: 0;
	margin: 0;

	li
		{
		display: table-cell;
		text-align: center;

		.tab-title
			{
			//.sr-only();
			}

		.tab-icon
			{
			.icon-mixin();
			font-size: @font-size-base + 4px;
			position: relative;
			top: 3px;

			&:before
				{
				content: "\e606";
				}

			&.tab-icon-nav_menu:before,
			&.tab-icon-horizontal_nav_menu:before,
			&.tab-icon-pages:before
				{
				content: "\e607";
				}

			&.tab-icon-wpasw-widget:before,
			&.tab-icon-search:before
				{
				content: "\e603";
				}

			&.tab-icon-recent-posts:before
				{
				content: "\e602";
				}

			&.tab-icon-recent-comments:before
				{
				content: "\e60c";
				}

			&.tab-icon-rss:before
				{
				content: "\e604";
				}

			&.tab-icon-twitter-profile-tracker:before,
			&.tab-icon-twitter-tracker:before
				{
				content: "\e60d";
				}

			&.tab-icon-tag_cloud:before,
			&.tab-icon-categories:before
				{
				content: "\e60b";
				}

			&.tab-icon-null-popular-posts:before
				{
				content: "\e610";
				}

			&.tab-icon-text:before
				{
				content: "\e605";
				}

			&.tab-icon-archives:before
				{
				content: "\e608";
				}
			}
		}
	}

// home
// hide main articles on small screens with touch - force list view at this size

.touch  .home
	{

	@media (max-width: 320px)
		{

		.sidebar-toggle
			{
			display: none;
			}

		#site-title
			{
			margin-left: 0;
			}

		#content
			{
			display: none;
			}
		}
	}

// comments

.comment-list
	{
	list-style: none;
	margin: 0;
	padding: 0;

	li
		{
		font-size: @font-size-base - 2px;

		article
			{
			border-bottom: 1px solid @gray-lighter;
			padding-bottom: @line-height-computed;
			margin-bottom: @line-height-computed;
			}

		#commentform
			{
			margin-bottom: @line-height-computed;
			}
		}

	.children
		{
		list-style: none;
		}

	.edit-link
		{
		display: none;
		}

	.avatar
		{
		float: left;
		margin-right: @line-height-computed / 2;
		}

	.comment-metadata a
		{
		text-transform: uppercase;
		font-size: @font-size-base - 6px;
		}

	.comment-content
		{
		margin-top: @line-height-computed / 2;
		clear: both;
		}
	}

#commentform
	{
	.form-allowed-tags
		{
		.sr-only();
		}

	.form-submit
		{
		margin: 0;
		}

	.logged-in-as
		{
		.alert();
		.alert-info();
		}

	.form-submit #submit
		{
		.btn();
		.btn-primary();
		}
	}

// infinite scroll

#infscr-loading
	{
	text-align: center;
	margin-bottom: 10px;

	@media (min-width: @screen-md)
		{
		margin-bottom: 20px;
		}

	@media (min-width: @screen-lg)
		{
		margin-bottom: 30px;
		}
	}


/* 3. Media Queries
--------------------------------------------------------------------------------------- */

// larger mobile devices like galaxy note
@media only screen and (min-width: 481px) {

	// styles in 481up.less
	//@import "481up.less";

}

// tablets and smaller laptops
@media only screen and (min-width: 768px) {

	// styles in 768up.less
	//@import "768up.less";

}

// desktop, normal laptops
@media only screen and (min-width: 1030px) {

	// styles in 1030up.less
	//@import "1030up.less";

}

// larger viewing sizes, desktops, full screen viewers?
@media only screen and (min-width: 1240px) {

	// styles in 1240up.less
	//@import "1240up.less";

}

/* 4. Device Specific Media Queries
--------------------------------------------------------------------------------------- */

// retina displays
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-moz-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 144dpi),
only screen and (min-resolution: 2dppx)
	{
	//@import "2x.less";
	}

// Smartphones (portrait and landscape)
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
	{
	/* prevent iOS, WinMobile from adjusting font size */
  	html
  		{
  		-webkit-text-size-adjust:none;
  		-ms-text-size-adjust:none;
  		}

	}

// Smartphones (landscape)
@media only screen
and (min-width : 321px)
	{
	}

// Smartphones (portrait)
@media only screen
and (max-width : 320px)
	{
	}

// iPads (portrait and landscape)
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
	{
	}

// iPads (landscape)
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape)
	{
	}

// iPads (portrait)
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait)
	{
	}